
# @see https://github.com/fabiolb/fabio/blob/master/fabio.properties
# which has all the defaults and settings (commented out) which we clobber with just what's below

# you can put any domain or host-based https tls cert files into /etc/fabio/ssl/
#   https://fabiolb.net/faq/multiple-protocol-listeners/
proxy.addr = \
  :443;cs=my-certs;type=path;cert=/etc/fabio/ssl,\
  :8012;cs=my-certs;type=path;cert=/etc/fabio/ssl,\
  :4245;cs=my-certs;type=path;cert=/etc/fabio/ssl,\
  :6881;cs=my-certs;type=path;cert=/etc/fabio/ssl,\
  :6969;cs=my-certs;type=path;cert=/etc/fabio/ssl,\
  :99;cs=my-certs;type=path;cert=/etc/fabio/ssl,\
  :80
proxy.cs = cs=my-certs;type=path;cert=/etc/fabio/ssl

# setup HSTS headers - ensuring all services only communicate with https
proxy.header.sts.maxage = 15724800
proxy.header.sts.subdomains = true
